{{- if .Values.rolebinding.enabled}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
 name: {{ include "helm-api-cadastro.fullname" . }}role-binding
 labels: 
     {{- include "helm-api-cadastro.labels" . | nindent 5 }}
  {{- if not .Values.namespace.enabled }}
 namespace: {{ .Values.namespacedef }}
  {{- else }}
 namespace: {{ .Values.namespace.name }}
  {{- end }}
subjects:
 - kind: ServiceAccount
   name: {{ include "helm-api-cadastro.serviceAccountName" . }}
    {{- if not .Values.namespace.enabled }}
   namespace: {{ .Values.namespacedef }}
    {{- else }}
   namespace: {{ .Values.namespace.name }}
    {{- end }}
roleRef:
   kind: Role 
   name: {{ include "helm-api-cadastro.fullname" . }}-role
   apiGroup: rbac.authorization.k8s.io 
{{- end }}