{{- if .Values.rolebinding.enabled}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
 name: {{ .Release.Name }}-role-binding
 labels: 
     {{- include "helm-api-cadastro.labels" . | nindent 5 }}
     {{ .Values.extralabels | nindent 4 }}
subjects:
 - kind: ServiceAccount
   name: {{ include "helm-api-cadastro.serviceAccountName" . }}
roleRef:
   kind: Role 
   name: {{ include "helm-api-cadastro.fullname" . }}-role
   apiGroup: rbac.authorization.k8s.io 
{{- end }}