apiVersion: v1 
kind: Secret
metadata:
  name: {{ include "mongodb-cadastro.fullname" . }}-secret
  labels: 
    {{- include "mongodb-cadastro.labels" . | nindent 4 }}
  {{- if not .Values.namespace.enabled }}
  namespace: {{ .Values.namespacedef }}
  {{- else}}
  namespace: {{ .Values.namespace.name }}
  {{- end }}
type: {{ .Values.secret.type}}
data:
  MONGO_INITDB_ROOT_USERNAME: {{ .Values.secret.user | b64enc | quote }}
  MONGO_INITDB_ROOT_PASSWORD: {{ .Values.secret.password | b64enc | quote }}
