apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "mongodb-cadastro.fullname" . }}-nfs
  abels:
    {{- include "mongodb-cadastro.labels" . | nindent 4 }}
    {{- if not .Values.namespace.enabled }}
  namespace: {{ .Values.namespacedef }}
    {{- else }}
  namespace: {{ .Values.namespace.name }}
    {{- end }}    
provisioner: {{ .Values.storageclass.provisioner}}
  {{- with .Values.parameters }}
parameters:
  {{- toYaml . | nindent 8 }}
      {{- end }}

